{
    "name": "@docsoc/mailmerge-cli",
    "version": "1.0.0",
    "dependencies": {
        "@docsoc/libmailmerge": "^1.0.0",
        "@docsoc/util": "^1.0.0",
        "@oclif/core": "^4.0.17",
        "inquirer": "^10.1.6",
        "mkdirp": "^3.0.1",
        "recursive-copy": "^2.0.14",
        "tslib": "^2.3.0",
        "unique-names-generator": "^4.7.1"
    },
    "devDependencies": {
        "@types/node": "^18.19.42",
        "ts-node": "^10.9.2"
    },
    "scripts": {
        "build": "tsc --build --verbose",
        "build-local": "tsc --build --verbose"
    },
    "type": "module",
    "main": "./dist/index.js",
    "typings": "./index.d.ts",
    "bin": {
        "docsoc-mailmerge": "./bin/run.js"
    },
    "oclif": {
        "bin": "docsoc-mailmerge",
        "commands": "./dist/commands",
        "dirname": "docsoc-mailmerge",
        "topicSeparator": " ",
        "hooks": {
            "prerun": "./dist/hooks/prerun/print-version"
        }
    },
    "exports": {
        "./package.json": "./package.json",
        ".": "./index.js",
        "./commands": "./commands/index.js",
        "./hooks": "./hooks/index.js",
        "./interactivity": "./interactivity/index.js",
        "./util": "./util/index.js"
    },
    "author": {
        "name": "Kishan Sambhi",
        "email": "kishansambhi@hotmail.co.uk"
    },
    "license": "MIT",
    "homepage": "https://github.com/icdocsoc/docsoc-tools/tree/main/email/mailmerge-cli#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/icdocsoc/docsoc-tools.git"
    }
}